# sandbox

./: .gitignore  README.md  ta-file1
AdapterExample/: pom.xml
AdapterExample/src/main/java/com/hcl/adapter/: AdapterExample.java  PegAdapter.java  RoundPeg.java  SquarePeg.java
Collections/src/com/business/treeset/: Driver.java  Student.java
Collections/src/com/hcl/algos/: Customer.java  CustomerDriver.java  DeterminePalindrome.java  LetterCounts.java  Solution.java
Collections/src/com/hcl/streams/: StreamStuff.java
Collections/src/module7/: MountainBike.java
CoreJava/: pom.xml
CoreJava/src/main/java/com/hcl/: AlgorithmNlogN.java  Binary.java  BinarySearch.java  Colors.java  Driver2.java  DriverSort.java  DriverSort2.java  Employee.java  EmployeeClient.java  EmployeeDriver.java  FactorialFib.java  FibonacciMemo.java  GuiInput.java  HashMaps.java  HeapSortDecreasing.java  HeapSortIncreasing.java  InsertionSort.java  LambdasBasic.java  MergeSort.java  NotMuch.java  Person.java  PriorityQHeap.java  ProbabilityThings.java  Quick.java  QuickSort2.java  SomeDemo.java  Stack.java  StackFindBalancedParens.java  StackFindBalancedParensMap.java  StackFindBalancedParensStarter.java  StackFromList.java  StackPostFix.java  StringNumbers.java  Student.java  Student2.java  WidgetDriver.java  Widgets.java  WordList.java  WordListClient.java
CoreJava/src/test/java/com/hcl/: PersonTest.java
DAOActors/: pom.xml
DAOActors/src/main/java/com/hcl/dao/: DAOFilms.java  DAOFilmsImpl.java
DAOActors/src/main/java/com/hcl/entity/: Actor.java
DAOActors/src/main/java/com/hcl/web/: ActorServlet.java  JDBCDsExampleServlet.java
DAOActors/src/main/resources/: db.properties
DAOActors/src/main/webapp/: index.jsp
DAOActors/src/main/webapp/view/: actors.jsp
DecoratorExample/src/main/java/com/hcl/condiments/: CondimentDecorator.java  Milk.java  Mocha.java  Nuts.java
DecoratorExample/src/main/java/com/hcl/drinks/: DarkRoast.java  Espresso.java
DecoratorExample/src/main/java/com/hcl/driver/: Driver.java
DecoratorExample2/: pom.xml
DecoratorExample2/src/main/java/com/hcl/condiments/: CondimentDecorator.java  Milk.java  Mocha.java  Nuts.java
DecoratorExample2/src/main/java/com/hcl/drinks/: Beverage.java
DecoratorExample2/src/main/java/com/hcl/driver/: Driver.java
Edabit/src/com/hcl/: AbacabaPattern.java  Age.java  LongDigits.java
Edabit/test/com/hcl/: AbcabaPatternTest.java  AgeTests.java  AgeTestsJUnit5.java  CountDigitsTest.java
JDBCExample/: pom.xml
JDBCExample/src/main/java/com/hcl/demos/: JDBCExample.java  JDBCExampleFuncStoredProcs.java  JDBCExamplePrepStmt.java  JDBCExampleSQLite.java
JDBCTemplateDemo/: pom.xml
JDBCTemplateDemo/src/main/java/com/example/: SpringJDBCTemplateDemo.java
JDBCTemplateDemo/src/main/java/com/example/model/: Book.java
JDBCTemplateDemo/src/main/java/com/example/repository/: BookRepository.java  JdbcBookRepository.java
JDBCTemplateDemo/src/main/resources/: application.properties  data.sql  schema.sql
JDBCTemplateDemo/src/test/java/com/example/: SpringJDBCTemplateDemoTests.java
Liskov/: pom.xml
Liskov/src/main/java/com/hcl/solid/: Rectangle.java  ShapeDriver.java  Square.java
PatternStarters/: pom.xml
PatternStarters/src/main/java/com/hcl/factory/: JavaFactoryApiOthers.java
Python/: Alphabet_Filter.py  Lambda_Map.py  NLTK_Demos.ipynb  Python_Meeting_Week1_Week2.ipynb  Python_Meeting_Week1_Week2.py  country_vaccinations.csv  dot_product.py  func_varargs_types.py  sql_tricks_every_data_scientist_should_know.ipynb
ServletJSPFun/: .classpath  .project  pom.xml
ServletJSPFun/src/main/java/com/hcl/servlets/: GetName.java
ServletJSPFun/src/main/webapp/: index.jsp
ServletJSPFun/src/main/webapp/view/: name.jsp
SpringFactory/: pom.xml
SpringFactory/src/main/java/com/hcl/factory/: Application.java  ApplicationConfig.java  Bar.java  Foo.java
SpringFactory/src/test/java/com/hcl/factory/: AnnotationConfigApplicationContextUnitTest.java  ClassPathXmlApplicationContextUnitTest.java
SpringFactory/src/test/resources/: patterns-context.xml
SpringProxy/: pom.xml
SpringProxy/src/main/java/com/hcl/proxy/: Application.java  Book.java  BookController.java  BookManager.java  BookRepository.java
SpringSingleton/: pom.xml
SpringSingleton/src/main/java/com/hcl/singleton/: Application.java  Book.java  BookController.java  BookRepository.java  LibraryController.java
SpringTemplate/: pom.xml
StackSimulation/: pom.xml
projectalgo/: .gitignore  .project  example.txt  pom.xml  student.txt  writer.txt
projectalgo/src/main/java/com/hcl/algos/: Fibonacci.java
projectalgo/src/main/java/com/hcl/exceptions/: CauseExceptionExample.java  GarbageCollectionExample.java  GeneralCustomException.java  MultipleCatchBlock.java  MultipleCatchBlockPipes.java  MultipleTryBlock.java
projectalgo/src/main/java/com/hcl/inher/: BankAccount.java  BankAccountDriver.java  Insurance.java  ParentClass.java  Person.java  Printable.java  ThreadInner.java
projectalgo/src/main/java/com/hcl/inner/: OuterClass.java
projectalgo/src/main/java/com/hcl/io/: BasicNIO.java  BufferedReaderExample.java  DataInputStreamExample.java  DeserializeTest.java  FileReaderExample.java  StudentInfo.java  TestAppSerialize.java
projectalgo/src/main/java/com/hcl/java8/: Calculator.java  CalculatorEx2.java  CalculatorMain.java  DateTimeJava8.java  Employee.java  ExecutorServiceExamplesLambdas.java  Exercise6.java  ExercisesI.java  FilterCount.java  FilterForEach.java  ForEachDemo.java  FunctionDemo.java  LambdaExpression.java  MultiInterface.java  S.java  SortedList.java  TestMultiInterface.java  ThreadExample.java  ThreadInner.java
projectalgo/src/main/java/com/hcl/logging/: Person.java  Stock.java
projectalgo/src/main/java/com/hcl/threads/: Account.java  InterThreadComm.java  InterThreadCommExample.java  Racer2.java
projectalgo/src/main/java/com/hcl/tree/: BinaryTree.java
projectalgo/src/main/resources/: db.properties  log4j2.xml
projectalgo/src/test/java/com/hcl/logging/: PersonTest.java  PortfolioTest.java
projectalgo2/: pom.xml
(+6 files in other folders)
